<mxfile host="Electron" modified="2024-08-11T03:02:18.067Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="8cv2dRsyk3poyihdkUNZ" version="22.1.2" type="device">
  <diagram name="Page-1" id="1ADSPp04j1RqomWoMH9J">
    <mxGraphModel dx="737" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IKpBupl-N04T0C11CDs5-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IKpBupl-N04T0C11CDs5-1" target="IKpBupl-N04T0C11CDs5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-17" value="Short to Long&lt;br&gt;Long to Short" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IKpBupl-N04T0C11CDs5-5">
          <mxGeometry x="-0.384" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-1" value="Client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="186" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IKpBupl-N04T0C11CDs5-4" target="IKpBupl-N04T0C11CDs5-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IKpBupl-N04T0C11CDs5-4" target="IKpBupl-N04T0C11CDs5-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="300" />
              <mxPoint x="145" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-25" value="Access a Shortened/Long URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IKpBupl-N04T0C11CDs5-18">
          <mxGeometry x="-0.0232" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IKpBupl-N04T0C11CDs5-4" target="IKpBupl-N04T0C11CDs5-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="344.5" y="94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IKpBupl-N04T0C11CDs5-4" target="IKpBupl-N04T0C11CDs5-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="216" />
              <mxPoint x="380" y="97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-4" value="Load Balancer" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.classic_load_balancer;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="180" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IKpBupl-N04T0C11CDs5-40" target="IKpBupl-N04T0C11CDs5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="510" y="330" />
              <mxPoint x="510" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-20" value="Get&lt;br&gt;Short/Long&lt;br&gt;URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IKpBupl-N04T0C11CDs5-14">
          <mxGeometry x="0.0783" relative="1" as="geometry">
            <mxPoint x="30" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="IKpBupl-N04T0C11CDs5-40" target="IKpBupl-N04T0C11CDs5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="200" />
              <mxPoint x="680" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-26" value="Save Shortened URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IKpBupl-N04T0C11CDs5-16">
          <mxGeometry x="-0.3106" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="IKpBupl-N04T0C11CDs5-40" target="IKpBupl-N04T0C11CDs5-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IKpBupl-N04T0C11CDs5-11" target="IKpBupl-N04T0C11CDs5-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-22" value="Fetch from&lt;br&gt;DB if not&lt;br&gt;found" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IKpBupl-N04T0C11CDs5-15">
          <mxGeometry x="-0.1619" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IKpBupl-N04T0C11CDs5-11" target="IKpBupl-N04T0C11CDs5-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="270" />
              <mxPoint x="470" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-21" value="Return&lt;br&gt;Short/Long &lt;br&gt;URL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IKpBupl-N04T0C11CDs5-19">
          <mxGeometry x="-0.0046" y="1" relative="1" as="geometry">
            <mxPoint x="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-11" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" vertex="1" parent="1">
          <mxGeometry x="465" y="356" width="50" height="42" as="geometry" />
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IKpBupl-N04T0C11CDs5-12" target="IKpBupl-N04T0C11CDs5-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659" y="466" />
              <mxPoint x="490" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-24" value="Return short/long URL if found/&lt;br&gt;No short/long URL found" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IKpBupl-N04T0C11CDs5-23">
          <mxGeometry x="0.0526" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-12" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#C925D1;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.rds_postgresql_instance;" vertex="1" parent="1">
          <mxGeometry x="660" y="350" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IKpBupl-N04T0C11CDs5-12" target="IKpBupl-N04T0C11CDs5-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="356" />
              <mxPoint x="640" y="216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-29" value="Successfully&lt;br&gt;saved&lt;br&gt;&lt;br&gt;update cache/&lt;br&gt;invalidate cache" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="IKpBupl-N04T0C11CDs5-28">
          <mxGeometry x="-0.05" y="-1" relative="1" as="geometry">
            <mxPoint x="-11" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-32" value="analytics" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mobile_analytics;fillColor=#AD688B;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="50" width="90" height="93" as="geometry" />
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-36" value="Monitor and Logging" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/infrastructure/monitoring_logging.svg;" vertex="1" parent="1">
          <mxGeometry x="400" y="66.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IKpBupl-N04T0C11CDs5-40" target="IKpBupl-N04T0C11CDs5-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-40" value="Shortener Service and User Management" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#F58534;dashed=0;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="186" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IKpBupl-N04T0C11CDs5-42" target="IKpBupl-N04T0C11CDs5-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IKpBupl-N04T0C11CDs5-42" value="Redirection Service" style="whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#F58534;dashed=0;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="66.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
